##############################################################
#              -- Taiyou Shared Font System --               #
#------------------------------------------------------------#
# Since a Font File can be used in more than one game        #
# on Taiyou Game Engine it is considerated a Shared Resource #
# and can be used by Every Game installed.                   #
#------------------------------------------------------------#
# All lines listed here must reference a font on this folder #
# To be copied to the Shared Font Directory                  #
##############################################################
/PressStart2P.ttf
/Ubuntu_Thin.ttf
/UbuntuMono_Bold.ttf
/UbuntuMono.ttf
/Ubuntu_Lite.ttf
/Ubuntu_Bold.ttf
/Ubuntu.ttf
