#
# What is this file?
# This file is a General Sprites Metadata and all sprites listed here will be loaded
# Format:
# [sprite_location]:[True or False, transparency]
#
/icon.png:True
/icon2.png:True
/window/resize.png:True
/window/minimize_0.png:False
/window/minimize_1.png:False
/cursors/0.png:True
/cursors/1.png:True
/cursors/2.png:True
/cursors/3.png:True
/cursors/4.png:True
/cursors/5.png:True
#
# -- Load Tilesets -- #
# Tileset 0
/map/0/0.png:False
/map/0/1.png:False
/map/0/2.png:False
/map/0/3.png:False


# -- Item ID -2 -- #
/Item/-2/0.png:True
/Item/-2/1.png:True


# -- Item ID -1 -- #
/Item/-1/0.png:True
/Item/-1/1.png:True


# -- Item ID 0 -- #
/Item/0/0.png:True
/Item/0/1.png:True
/Item/0/2.png:True
/Item/0/3.png:True
/Item/0/4.png:True



